{
  "ConnectionStrings": {
    "YoutubeConnectionString": "Data Source=(local);Initial Catalog=MedusaYoutube;User Id=Medusa;Password=DbPassword!234;MultipleActiveResultSets=True;persist security info=True;",
    "InstagramConnectionString": "Data Source=(local);Initial Catalog=MedusaInstagram;User Id=Medusa;Password=DbPassword!234;MultipleActiveResultSets=True;persist security info=True;"
  },
  "App": {
    "YoutubeSecretsFile": "client_secrets.secret",
    "InstagramSecretsFile": "instagram.secret",
    "UserName": "lbs46901@gmail.com",
    "TempFolder": "temp",
    "YoutubeChannels": [
      {
        "ChannelId": "UClIioXIeLuLFTKRSMjHLbAQ",
        "Instagram": "laceybsummers"
      }
    ],
    "BoostInterval": "10",
    "Email": {
      "From": "lbs46901@gmail.com",
      "To": "lbs46901@gmail.com",
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": "587",
      "SmtpUsername": "lbs46901@gmail.com",
      "SmtpSecretFile": "email.secret",
      "Subject": "Boost Completed.",
      "IsSendEmails": "false"
    },
    "Logs": {
      "LogFile": "Logs/Logs.txt"
    }
  }
}
