{
  "ConnectionStrings": {
    "Default": "Data Source=(local);Initial Catalog=MedusaInstagram;User Id=Medusa;Password=DbPassword!234;MultipleActiveResultSets=True;persist security info=True;"
  },
  "App": {
    "ClientSecretsFilePath": "instagram.secret",
    "TempFolder": "temp",
    "Threshold": "7",
    "SourceChannels": [
      "sabrinavaz123"
    ],
    "DestChannels": [
      "laceybsummers"
    ],
    "Email": {
      "From": "lbs46901@gmail.com",
      "To": "lbs46901@gmail.com",
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": "587",
      "SmtpUsername": "lbs46901@gmail.com",
      "SmtpSecretFile": "email.secret",
      "Subject": "Instagram Transfer Completed.",
      "IsSendEmails": "false"
    },
    "Logs": {
      "LogFile": "Logs/Logs.txt"
    }
  }
}
