{
  "ConnectionStrings": {
    "Default": "Data Source=(local);Initial Catalog=MedusaYoutube;User Id=Medusa;Password=DbPassword!234;MultipleActiveResultSets=True;persist security info=True;"
  },
  "App": {
    "ClientSecretsFilePath": "client_secrets.secret",
    "UserName": "laceybuffysummers@gmail.com",
    "TempFolder": "temp",
    "SourceChannels": [
      "UCgNNG-ni5lrBaGV21E06QyQ"
    ],
    "DestChannels": [
      "UCi-_28XVferhdMY7N3_kt9g"
    ],
    "Email": {
      "From": "laceybuffysummers@gmail.com",
      "To": "laceybuffysummers@gmail.com",
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": "587",
      "SmtpUsername": "laceybuffysummers@gmail.com",
      "SmtpSecretFile": "email.secret",
      "Subject": "YouTube Transfer Completed.",
      "IsSendEmails": "false"
    },
    "Logs": {
      "LogFile": "Logs/Logs.txt"
    }
  }
}
