{
  "App": {
    "Lr": {
      "UserSecretsFile": "secrets/01/likesrock.secret",
      "CommonSecretsFile": "secrets/lr.secret"
    }, 
    "TempFolder": "temp",
    "Email": {
      "From": "laceybsummers@gmail.com",
      "To": "laceybsummers@gmail.com",
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": "587",
      "SmtpUsername": "laceybsummers@gmail.com",
      "SmtpSecretFile": "secrets/01/email.secret",
      "Subject": "Surfer",
      "IsSendEmails": "false"
    },
    "Logs": {
      "LogFile": "Logs/Logs.txt"
    }
  }
}
